<?xml version="1.0" encoding="utf-8"?>
<com.yanxuwen.drawer.TextDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/includ_text_drag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    myapp:drag_right= "@+id/layout_drag"
    myapp:drag_left="@+id/layout_drag_left">
    <LinearLayout
        android:id="@+id/layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFullRight"
            android:text="整体抽屉right" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFullLeft"
            android:text="整体抽屉left" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFullBottom"
            android:text="整体抽屉bottom" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFullTop"
            android:text="整体抽屉top" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0"
        />
    <RelativeLayout
        android:id="@+id/layout_drag_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test"
            android:textSize="16sp"
            android:background="#ff0000"
            />
    </RelativeLayout>

    <include layout="@layout/test_drag" />
</com.yanxuwen.drawer.TextDragLayout>
