<?xml version="1.0" encoding="utf-8"?>
    <com.yanxuwen.drawer.TextDragLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:myapp="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drag3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        myapp:mode="drag_bottom"
        >
        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0"
            />
        <RelativeLayout
            android:id="@+id/layout_drag"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ff0000"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="test"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </com.yanxuwen.drawer.TextDragLayout>
